:root {
    --bg_main: #0a1f44; 
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
.heading {
    font-size: 4rem;
    font-weight: bold;
    color: var(--text_light);
    letter-spacing: 0.02em;
    padding: 50px 0 30px 0;
}

/* Main */
form{
    display: flex;
    justify-content: center;
}
input, button {
    border: none;
    background: none;
    color: var(--text_light);
    outline: none;
}
input {
    font-size:  2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border: 0px;
    border-bottom: 1px solid;
}
button {
    font-size: 1rem;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 5px;
    background-color: var(--red);
    margin-left: 15px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
button:hover {
    background-color: var(--darkred);
}
span {
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    color: var(--red);
    margin-left: 70px;
}
/* Resultados */
#cards {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 15px;
}
.card {
    width: 250px;
    height: 300px;
    padding: 32px;
    border-radius: 20px;
    background-color: var(--text_light);
    color: var(--text_med);
}

.card .city-name sup {
    font-size: 0.8rem;
    background-color: var(--orange);
    color: var(--text_light);
    border-radius: 30px;
    padding: 0.2em 0.4em;
    margin-left: 0.5em;
    text-transform: uppercase;
}

.card .city-temp{
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 32px;
    color: var(--text_dark);
}
.card .city-temp sub{
    font-size: 2em;
}
.card figcaption {
    font-size: 1.2rem;
    color: var(--text_med);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: var(--red);
    color: var(--text_light);
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1090px) {
    #cards {
        grid-template-columns: repeat(3, 2fr)}
}

@media (max-width: 820px) {
    #cards {
        grid-template-columns: repeat(2, 2fr)}
}
@media (max-width: 666px) {
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form button{
        margin-top: 20px;
        width: 100%;
    }
    .heading{
        font-size: 3rem;
    }
}

@media (max-width: 550px) {
    #cards {
        grid-template-columns: repeat(1, 2fr)}

    .heading{
        font-size: 2rem;
    }
}